{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Physical Dynamics Rigid Cloth",
  "Description": "Physical Dynamics Rigid Cloth developed by LZY.",
  "Category": "Animation",
  "CreatedBy": "LZY",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PDRCDynamics",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "PDRCDynamicsEd",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault"
    }
  ]
}
