{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.5.1-0+UE5_QA",
	"FriendlyName": "CriWare ADX Cinematics",
	"Description": "Adds support for ADX sounds in sequencer",
	"Category": "CriWare",
	"CreatedBy": "CRI Middleware Co., Ltd.",
	"CreatedByURL": "https://game.criware.jp",
	"DocsURL": "https://game.criware.jp/learn/manual/",
	"SupportURL": "https://www.criware.jp/",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CriWareMovieScenes",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CriWareSequencer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "CriWare",
			"Enabled": true
		}
	]
}
