{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6",
	"FriendlyName": "CameraCapture",
	"Description": "Capture Camera Output to Render Target with Preserved Lumen Effects and Post-Processing",
	"Category": "Rendering",
	"CreatedBy": "SuperSonic",
	"CreatedByURL": "",
	"DocsURL": "https://huxinheng.notion.site/Camera-Capture-Plugin-User-Guide-c23dcdf7514c44c2bb93a1431a8f3aba",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/bd323c0b2ce54b0fa13496316d4bfc35",
	"SupportURL": "https://huxinheng.notion.site/Camera-Capture-Plugin-User-Guide-c23dcdf7514c44c2bb93a1431a8f3aba",
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CameraCapture",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ActorLayerUtilities",
			"Enabled": true
		}
	]
}