{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LocalizationHelper",
	"Description": "Help BaoZi to do localization works more efficiently.",
	"Category": "Other",
	"CreatedBy": "Zhangjk",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LocalizationHelper",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64"],
			"BlacklistTargets": [ "Server" ],
			"Dependencies": [
				"DlgSystem",
				"DataRegistry",
                "UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GuidedTutorials",
			"Enabled": true
		}
	]
}