{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.01",
	"FriendlyName": "MirrorBone",
	"Description": "Mirror the bone pose from another skeleton",
	"Category": "Anim",
	"CreatedBy": "lzy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MirrorBone",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "MirrorBoneEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}