{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PerfectMaterialTool",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Liqihu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
    {
      "Name": "PerfectMaterialToolEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
		
	],
	"Plugins": [
     {
		"Name": "EditorScriptingUtilities",
		 "Enabled": true
		 
     }
   ]
}