{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.47.2.1",
	"FriendlyName": "WMActivitySDK",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "DependLibraries",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "WMActivitySDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WMActivitySDKEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
