{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlayStationDualSense",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayStationDualSense",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "Default",
			"PlatformAllowList" :
			[
				"Win64"
			]
		}
	],

	"SupportedTargetPlatforms": [
		"Win64"
	]
}