{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.5.1-0+UE5_QA",
	"FriendlyName": "CriWare ADX Niagara",
	"Description": "Adds support for ADX sound playback to Niagara",
	"Category": "CriWare",
	"CreatedBy": "CRI Middleware Co., Ltd.",
	"CreatedByURL": "https://game.criware.jp",
	"DocsURL": "https://game.criware.jp/learn/manual/",
	"SupportURL": "https://www.criware.jp/",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CriWareNiagara",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "CriWare",
			"Enabled": true
		}
	]
}
