{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.5.1-0+UE5_QA",
	"FriendlyName": "CriWare ADX",
	"Description": "CriWare ADX audio engine",
	"Category": "CriWare",
	"CreatedBy": "CRI Middleware Co., Ltd.",
	"CreatedByURL": "https://game.criware.jp",
	"DocsURL": "https://game.criware.jp/learn/manual/",
	"SupportURL": "https://www.criware.jp/",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CriWareCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CriWareCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CriWareCoreEditorSettings",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CriWareCoreBlueprintGraph",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CriWareWindows",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"WinGDK"
			]
		},
		{
			"Name": "CriWareWindowsSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CriWareWindowsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "CriWareAndroid",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Android"
			]
		},
		{
			"Name": "CriWareAndroidSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CriWareApple",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Mac",
				"IOS",
				"TVOS",
				"VisionOS"
			]
		},
		{
			"Name": "CriWareAppleSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CriWareLinux",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "CriWareLinuxSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		},
		{
			"Name": "WaveTable",
			"Enabled": true
		}
	]
}