{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Spine Plugin",
  "Description": "A plugin to load and render Spine animations in Unreal Engine",
  "Category": "2D",
  "CreatedBy": "Esoteric Software",
  "CreatedByURL": "https://docs.oa.wanmei.net/weboffice/l/ck9JZPR3EnDd",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SpinePlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "SpineEditorPlugin",
      "Type": "Editor"
    }
  ],
  "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    }
  ]
}
